{
  "expo": {
    "name": "Checkinout",
    "slug": "Checkinout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.RogelioAguilera.checkinout",
      "infoPlist": {
        "NSFaceIDUsageDescription": "We need to use Face ID to authenticate you securely."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.RogelioAguilera.checkinout"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "626161e1-4e54-40b0-8d0e-7737bc5345a9"
      }
    }
  }
}
